<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що таке бойовий пропуск?</title>

<style>

.body{
            background-color: blueviolet;
        }

        .pp{
            background-color: rgb(0, 21, 255); 
         }

         .au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 21, 255);
            height: 120px;
            margin-top: auto;
            font-size: 100px;
        }

        .fort{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

        .fg{
            font-size: 30px;
            font-weight: bolder;
            justify-content: center;
            display: flex;
        }

        .img{
            display: block;
    margin-left: auto;
    width: 1000px;
    margin-right: auto 
         }

         .image{
            display: block;
    margin-left: auto;
    width: 800px;
    margin-right: auto  
         }

         .for{
            justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 50px;   
         }

         .bn{
    font-size: 50px;
    gap: 30px;
    
        }

        .bn{
    font-size: 50px;
    gap: 30px;
    
        }

        .colo-fort{
            font-size: 35px;
            font-weight: bolder;
            margin-top: auto;
         }




</style>

</head>
<body class="body">
    
    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnitе?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

       <h1 class="fort">Що таке бойовий пропуск?</h1>
<p class="fg">Ви можете дізнатися все про бойовий пропуск прямо в грі, вибравши розділ «Бойовий пропуск»:</p>
<img class="img" src="https://static-assets-prod-origin.epicgames.com/help/ru/fortnite-c5719335176219/igrovoj-process-c19319245850651/attachments/6015503110043" alt="">

<h2 class="for">Нагороди</h2>
<p class="bn">Купивши бойовий пропуск, ви зможете отримувати різні нагороди, підвищуючи її рівень. У сьомому сезоні другого розділу з'явилася нова механіка бойового пропуску: тепер ви отримуєте не одну нагороду за рівень, як у попередніх сезонах, а заробляєте бойові зірки, за які можна отримати нагороди з відкритих сторінок. Усього передбачено 14 сторінок. Гравці повинні забрати достатню кількість нагород або досягти відповідного рівня бойовий пропуск, щоб отримати доступ до нових сторінок.</p>
<img class="image" src="https://gamebox.biz/wp-content/uploads/elementor/thumbs/fortnite-qg9czr44e3vwhwn2fzx9pu8dvdfzku9x9yzkfe7ztq.webp" alt="">

<h3 class="for">Додаткові Нагороди</h3>
<p class="bn">купивши бойовий пропуск, ви зможете відкривати рівні вище 100, проте нагороди за них не передбачені. Якщо ви не купите бойовий пропуск, то не зможете отримати рівні вище 100.</p>
<img class="image" src="https://i.ytimg.com/vi/ESuziEOMJ3Q/maxresdefault.jpg" alt="">

<h4 class="for">Підвищення рівня бойового пропуску</h4>
<p class="bn">Щоб підвищити рівень бойового пропуску:</p>
<li class="colo-fort">Заробляйте досвід, отримуючи медалі під час матчів</li>
<li class="colo-fort">Проходьте випробування</li>
<li class="colo-fort">Підвищуйте сезонний рівень</li>
<li class="colo-fort">Виконуйте інші дії у грі</li>
.
       <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnitе?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>



</body>
</html>