<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колаборації Fortnite</title>

    <style>



.body{
            background-color: blueviolet;
        }

.pp{
            background-color: rgb(0, 21, 255); 
         }

         .au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 21, 255);
            height: 120px;
            margin-top: auto;
            font-size: 100px;
        }

        .fort{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

         .for{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 50px;
         }  

         .foo{
            font-size: 30px;
            font-weight: bolder;
         }

         .colo-fort{
            font-size: 35px;
            font-weight: bolder;
            margin-top: auto;
         }

         .fop{
            font-size: 35px;
            font-weight: bolder;
         }

         .img{
            display: block;
    margin-left: auto;
    width: 1000px;
    margin-right: auto 
         }


    </style>


</head>
<body class="body">
    
    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

<h1 class="fort">
    Колаборації Fortnite
</h1>

<p class="foo">
    Колаборації або Співпраця - офіційні кросовери з різними медіа за межами Fortnite , які додаються до гри. Перша колаборація «Пошук тих, хто вижив» відбулася у Fortnite: Врятувати Світ , а перша колаборація у Fortnite: Королівська битва з'явилася в четвертому сезоні .Колаборації або Співпраця - офіційні кросовери з різними медіа за межами Fortnite , які додаються до гри. Перша колаборація «Пошук тих, хто вижив» відбулася у Fortnite: Врятувати Світ , а перша колаборація у Fortnite: Королівська битва з'явилася в четвертому сезоні.
</p>

<img class="img" src="https://img.championat.com/c/1350x759/news/big/m/x/luchshie-kollaboracii-v-fortnite_1641375977876706126.jpg" alt="">

<h2 class="for">Опис та види</h2>
<p class="fop">Колаборацією вважається офіційне додавання медіа у Fortnite . Відсилання до інших медіа (такі як Душегуб ) та медіа створені самими Epic Games не можна вважати колаборацією. Інші ігри, що належать, але не розроблені Epic Games, такі як <a style="color: greenyellow;" href="https://uk.wikipedia.org/wiki/Rocket_League">Rocket League</a> або <a style="color: greenyellow;" href="https://uk.wikipedia.org/wiki/Fall_Guys:_Ultimate_Knockout">Fall Guys</a>, теж вважаються колабораціями. Співпраця найчастіше здійснюється додаванням косметичних предметів, але іноді результатом колаборації може стати зброя, транспорт, тимчасові ігрові режими, інколи ж цілі сезони. На даний момент співпраця здійснюється так: 
 </p>

 <img class="img" src="https://i.ytimg.com/vi/E3u1AYZejiI/maxresdefault.jpg" alt="">
.
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Додавання тематичних екіпірувань , прикрас на спину , дельтапланів та інструментів у магазин предметів . Також іноді можуть бути додані емоції , музика та екрани завантаження.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Ексклюзивні набори та комплекти, що стоять реальних грошей.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Косметичні предмети, додані в загін Fortnite .</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Реальні люди у вигляді екіпіровок зоряної серії .</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Товари та їх марки із реального життя.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Музика та емоції зоряної серії , засновані на творах музикантів та виконавців.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Косметичні предмети у <a style="color: greenyellow;" href="https://www.epicgames.com/help/ru/fortnite-c5719335176219/igrovoj-process-c19319245850651/chto-takoe-boevoj-propusk-gde-mozhno-uznat-bolshe-o-nyom-a5720283337115">Бойовому Пропуску</a>.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Рекламні акції від сторонніх програм.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Ігрові режими з ексклюзивною зброєю та предметами.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Колабораційні сезони.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Внутрішньоігрові події.</li>
 <li style="color: rgb(0, 255, 0);" class="colo-fort">Прем'єри у королівській вечірці.</li>
 






.
       <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

</body>
</html>