<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що Таке Взагалі Fortnite?</title>

<style>

.au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 21, 255);
            height: 120px;
            margin-top: auto;
            font-size: 100px;
        }

        .bn{
    font-size: 50px;
    gap: 30px;
    
        }

        .body{
            background-color: blueviolet;
        }

        .fort{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

         .img{
            display: block;
    margin-left: auto;
    width: 700px;
    margin-right: auto 
         }

         .gl{
    margin-top: 30px;
    display: flex;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
         }

         .pp{
            background-color: rgb(0, 21, 255); 
         }

        

</style>

</head>
<body class="body">
    
    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnitе?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

       <header>

        <h1 class="fort">Що Таке Взагалі <a href="https://uk.wikipedia.org/wiki/Fortnite">Fortnite</a>?</h1>


        <div class="gl">
            <img width="750" src="https://papik.pro/uploads/posts/2022-01/1643611580_1-papik-pro-p-logotip-fortnite-1.jpg"/>
          </div>


    </header>

  


       <div class="bn">
       <p style="color: rgb(0, 255, 26);">Fortnite  - комп'ютерна онлайн-гра, розроблена американською компанією <a style="color: greenyellow;" href="https://ru.wikipedia.org/wiki/Epic_Games">Epic Games</a> спільно з <a style="color: greenyellow;" href="https://uk.wikipedia.org/wiki/People_Can_Fly">People Can Fly</a> і випущена в ранній доступ у 2017</p>
       <img class="img" src="https://img.championat.com/news/big/j/i/fortnite-zakroyut-v-kitae_16356802621928895763.jpg" alt="">
       <p style="color: rgb(0, 255, 26);">Fortnite  - наразі пропонує на вибір безліч користувацьких режимів гри, проте гра отримала надзвчайну популярність через режими створені самими розробниками, у першу чергу через режим <a style="color: greenyellow;" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0_(%D0%B6%D0%B0%D0%BD%D1%80_%D0%B2%D1%96%D0%B4%D0%B5%D0%BE%D1%96%D0%B3%D0%BE%D1%80)">Battle Royale</a>. Режим Battle Royale у 2018—2019 роках перетворився в культурний феномен; у березні 2019 року кількість гравців у цей режим досягла 250 мільйонів, а сам режим отримав безліч нагород від різних премій</p>
        <img class="img" src="https://i.ytimg.com/vi/z7IM5-2DbqA/maxresdefault.jpg" alt="">
       <p style="color: rgb(0, 255, 26);">На яких платформах можно грати у Fortnite? - ПК, Мас, PS, Xbox, Nintendo Switch та на деяких телефонах</p>
       <img style="margin-top:auto;" class="img" src="Дизайн без названия.png" alt="">
    </div>



.



    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

</body>
</html>
