<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЩО ТАКЕ FORTNITE?</title>

<style>

.au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 21, 255);
            height: 120px;
            margin-top: auto;
            font-size: 100px;
        }

        .pp{
            background-color: rgb(0, 21, 255); 
         }

         .body{
            background-color: blueviolet;
        }

        .colo-fort{
            font-size: 35px;
            font-weight: bolder;
            margin-top: auto;
         }

         .foo{
            font-size: 30px;
            font-weight: bolder;
         }

         .img{
            display: block;
    margin-left: auto;
    width: 1000px;
    margin-right: auto 
         }

         .fort{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

</style>


<body class="body">
    
    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnitе?</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
       </div>

    <h1 class="fort">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</h1>
    <li class="colo-fort">ЛЕГКО РОЗПОЧАТИ</li>
<p class="foo">У Fortnite легко почати грати, але якщо ви хочете розширити свої знання, на <a style="color: greenyellow;" href="https://www.fortnite.com/">Fortnite.com</a> ви легко знайдете все необхідне. Наприклад, у нашому розділі часто задаваних питань по Fortnite міститься величезна кількість інформації з різних тем: про можливості гри, про відмінності між платформами, про внутрішньоігрові покупки і так далі. А центр підтримки Fortnite не тільки дозволяє зв'язатися з нашою службою підтримки, але й служить додатковим джерелом корисних відомостей.</p>
<img class="img" src="https://cdn2.unrealengine.com/fortnite-meowscles-and-kit-1920x1080-864336574.jpg" alt="">
.
<li class="colo-fort">НА ЯКИХ ПЛАТФОРМАХ МОЖНА ГРАТИ У FORTNITE?</li>
<p class="foo">Зараз «Королівську битву», «Нульову висоту» та творчий режим Fortnite можна завантажити на PlayStation, Xbox, Nintendo Switch та ПК , а також у додатку Epic Games для Android, перейшовши за посиланням <a style="color: greenyellow;" href="https://www.fortnite.com/mobile/android">Fortnite.com/Android</a>, або з магазину Samsung Galaxy . «Бій з Бурею» доступний на PlayStation, Xbox і ПК . </p>
<img class="img" src="http://127.0.0.1:5502/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B1%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.png" alt="">
.
<li class="colo-fort">ХТО ГРАЄ У FORTNITE?</li>
<p class="foo">Fortnite може похвалитися величезним співтовариством — до нього входять гравці з різних регіонів, люди різного віку та культур. Спільнота Fortnite завжди відрізнялася своєю різноманітністю!</p>
<img class="img" src="https://meups.com.br/wp-content/uploads/2023/12/Fortnite-Eloa-900x503.jpg" alt="">
.
<li class="colo-fort">Pозробники Fortnite</li>
<p class="foo">Fortnite пропонує своїм гравцям безліч різноманітних можливостей. Висаджуйтеся на острів і поборіться за звання найсильнішого гравця або команди. Створіть острів зі своїми правилами гри. Розважайтеся з друзями на островах, які створили інші гравці… або воювати з Бурею, кинувши виклик полчищам чудовиськ.</p>
<img class="img" src="https://kartinki.pics/uploads/posts/2022-12/thumbs/1669917372_1-kartinkin-net-p-fon-fortnait-oboi-1.jpg" alt="">
.

        <div class="au">
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="Golovna.html">Що Таке Взагалі Fortnite?</a></button>
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="inform.html">Інформація Про Fortnite</a></button>
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="colo.html">Колаборації Fortnite</a></button>
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="play.html">Чому Варто Грати у Fortnitе?</a></button>
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="nov.html">ЩО ТАКЕ FORTNITE? КЕРІВНИЦТВО ДЛЯ ПОЧАТКІВЦІВ</a></button>
            <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="bp.html">Що таке бойовий пропуск?</a></button>
           </div>

</body>
</html>